jdbc.datasource.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.121.110:3306/blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

jdbc.username=root
jdbc.password=123456
jdbc.driverLocation=D:/jar\u5305/mysql/mysql-connector-java-5.1.6.jar