<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-blog</artifactId>
        <groupId>com.fdzang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-article</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blog-article-dao</module>
        <module>blog-article-common</module>
        <module>blog-article-feign</module>
        <module>blog-article-provider</module>
    </modules>


</project>